<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Dynamic Resume Builder</title>
</head>
<body>
    <header>Dynamic Resume Builder</header>
    <main>
        <div class="parentContainer">
            <form id="resume-form">
                <fieldset>
                    <legend>Personal Information</legend>
                    <label for="name">Name:</label>
                    <input type="text" id="name" placeholder="Enter your name" required>
                    
                    <label for="name">Email:</label>
                    <input type="email" id="email" placeholder="Enter your email" required>

                    <label for="name">Phone:</label>
                    <input type="email" id="email" placeholder="Enter your email" required>
                </fieldset>
            </form>
        </div>
    </main>
</body>
</html>