header{
    background-color: rgb(53, 47, 68);
    height: 10vh;
    color: rgb(206, 202, 219); 
    font-size: 40px;
    display: flex;
    padding-top: 15px;
    padding-left: 50px;
    white-space: nowrap;
}
.parentContainer{
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    width: 50%;
    height: 140vh;
    display: flex;
    background-color: rgb(206, 202, 219);
    color: rgb(206, 202, 219);
    transition-duration: 0.5s;
    padding: 20px;
    margin-top: 50px;
    margin-left: 330px;
    margin-right: 330px;
    justify-content: space-between;
    border: 2px solid rgb(53, 47, 68);
    border-radius: 3px;
}
.parentContainer:hover{
    box-shadow: rgb(53, 47, 68) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    
}
fieldset{
    border: 2px solid rgb(53, 47, 68);
    border-radius: 5px;
    color: rgb(53, 47, 68) ;
    margin: 35px;
    padding: 20px;
}
input, textarea{
    border: 2px solid rgb(53, 47, 68);
    background-color: rgb(206, 202, 219);
    border-radius: 3px;
    padding: 8px;
    box-sizing: border-box;
    width: 500px;
}
label{
    /* display: block; */
}